PROSODY 9

This is most usual when the monosyllable is a preposition‚
which really makes one word with its case, just as quamobrem
is spoken and scanned as one word. Examples are εὔφη {llo
74, cum amicc'z 392. A long syllable is shortened, as prae?
§more 53, ὅ Jndz'gnum 25. We should so scan 7ιέ illud 36,
quiillum 231, and a good many more instances which are
disputed. So me di amend 372.

SYNIZESIS.

This is common in many pronouns, as the cases of ss,
meuS, and other possessives, in some adverbs as proin and
dehinc, in mehercle and in some other words as deae. Thus
monosyllables are ei 25, diu 223, deae 230, and disyllables
eundem 165, deorsum 206, faisse 228.

LIST OF METRES

Iambic trimeters acatalectic, 1—156‚ 228, 246, 249- 277, 311-449,
464‚473-506‚607-695‚722—752

Iambic dimeters acatalectic‚ 158, 227, 229, 234, 454, 459.

Iambic tetrameters acatalectic‚ 162, 163, 221—225, 230, 231, 235—
2452293-310‚4552457‚4582460‚465-472‚524-534‚546‚
561-577‚777-794-

Iambic tetrameters catalectic, 193—219‚ 247, 258, 463, 549, 550,
753-769·

Trochaic tetrameters catalectic, 157, 161, 164-192‚ 226, 233,

278—292‚452‚453‚456‚461‚462‚507-523‚545‚547‚548‚
551—560, 578—606‚ 696—721‚ 770—776‚ 795-810.

Trochaic tetrameters acatalectic, 159, 160, 232, 450, 451, 5 35-

542, 544·
Trochaic dimeter catalectic, 543.

Extra metrum, 220.

